# backend

./: .env  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
backend.git/: config  packed-refs
backend.git/objects/pack/: pack-e20fa660b03ad46551fc3a61476402f226ca5407.idx  pack-e20fa660b03ad46551fc3a61476402f226ca5407.pack  pack-e20fa660b03ad46551fc3a61476402f226ca5407.rev
src/docs/asciidoc/: api.adoc
src/main/java/com/example/ballkkaye/: BallkkayeApplication.java  ChatTestController.java
src/main/java/com/example/ballkkaye/_core/config/: FcmConfig.java  FilterConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/ballkkaye/_core/error/: GlobalExceptionHandler.java  GlobalValidationHandler.java
src/main/java/com/example/ballkkaye/_core/eventlistener/: WebSocketEventListener.java
src/main/java/com/example/ballkkaye/_core/filter/: AuthorizationFilter.java
src/main/java/com/example/ballkkaye/_core/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/com/example/ballkkaye/_core/util/: Base64Util.java  ChatSessionManager.java  GenerateNickname.java  HitterLineupUtil.java  ImageUtil.java  JwtUtil.java  TodayGameUtil.java  WeatherUtil.java
src/main/java/com/example/ballkkaye/admin/: AdminController.java  AdminRepository.java  AdminRequest.java  AdminResponse.java  AdminService.java
src/main/java/com/example/ballkkaye/board/: Board.java  BoardController.java  BoardRepository.java  BoardRequest.java  BoardResponse.java  BoardService.java
src/main/java/com/example/ballkkaye/board/image/: BoardImage.java  BoardImageRepository.java  BoardImageRequest.java  BoardImageResponse.java
src/main/java/com/example/ballkkaye/board/like/: BoardLike.java  BoardLikeController.java  BoardLikeRepository.java  BoardLikeResponse.java  BoardLikeService.java
src/main/java/com/example/ballkkaye/board/reply/: BoardReply.java  BoardReplyController.java  BoardReplyRepository.java  BoardReplyRequest.java  BoardReplyResponse.java  BoardReplyService.java
src/main/java/com/example/ballkkaye/common/enums/: ChatConnectedType.java  GameStatus.java  PredictionStatus.java  PredictionTier.java  ProviderType.java  RainoutLevel.java  Result.java
src/main/java/com/example/ballkkaye/fcm/: FcmService.java
src/main/java/com/example/ballkkaye/game/: Game.java  GameController.java  GameRepository.java  GameResponse.java  GameService.java
src/main/java/com/example/ballkkaye/game/today/: TodayGame.java  TodayGameController.java  TodayGameRepository.java  TodayGameResponse.java  TodayGameService.java
src/main/java/com/example/ballkkaye/home/: HomeController.java  HomeResponse.java  HomeService.java
src/main/java/com/example/ballkkaye/main/: MainPageController.java  MainPageResponse.java  MainPageService.java
src/main/java/com/example/ballkkaye/match/: Match.java  MatchController.java  MatchRepository.java  MatchRequest.java  MatchResponse.java  MatchService.java
src/main/java/com/example/ballkkaye/match/like/: MatchLike.java  MatchLikeController.java  MatchLikeRepository.java  MatchLikeResponse.java  MatchLikeService.java
src/main/java/com/example/ballkkaye/player/: Player.java  PlayerRepository.java
src/main/java/com/example/ballkkaye/player/hitterLineup/: HitterLineupResponse.java
src/main/java/com/example/ballkkaye/player/startingPitcher/: StartingPitcher.java
src/main/java/com/example/ballkkaye/publisher/: Publisher.java
src/main/java/com/example/ballkkaye/stadium/: Stadium.java  StadiumController.java  StadiumRepository.java  StadiumResponse.java  StadiumService.java
src/main/java/com/example/ballkkaye/subscriber/: Subscriber.java
src/main/java/com/example/ballkkaye/team/: Team.java  TeamController.java  TeamRepository.java  TeamResponse.java  TeamService.java
src/main/java/com/example/ballkkaye/team/record/: TeamRecordController.java  TeamRecordRepository.java  TeamRecordRequest.java  TeamRecordService.java
src/main/java/com/example/ballkkaye/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/java/com/example/ballkkaye/user/userPrediction/: UserPrediction.java  UserPredictionController.java  UserPredictionRepository.java  UserPredictionRequest.java  UserPredictionResponse.java  UserPredictionService.java
src/main/java/com/example/ballkkaye/visitRecord/: VisitRecord.java  VisitRecordController.java  VisitRecordRepository.java  VisitRecordRequest.java  VisitRecordResponse.java  VisitRecordService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
src/main/resources/db/: data.sql
src/main/resources/static/docs/: api.html
src/main/resources/templates/: admin.mustache  chat-test-view.mustache  login-form.mustache
src/test/java/com/example/ballkkaye/: ChatRoomServiceTest.java  MyRestDoc.java
src/test/java/com/example/ballkkaye/board/: BoardRepositoryTest.java
src/test/java/com/example/ballkkaye/integre/: BoardControllerTest.java  BoardLikeControllerTest.java  BoardReplyContollerTest.java  BoardReplyControllerTest.java  BoardReplyLikeControllerTest.java  ChatRoomControllerTest.java  ChatRoomUserControllerTest.java  GameControllerTest.java  HomeControllerTest.java  MatchControllerTest.java  MatchLikeControllerTest.java  StadiumControllerTest.java  TeamControllerTest.java  TodayGameControllerTest.java  TodayHitterLineupControllerTest.java  TodayTeamRecordControllerTest.java  UserControllerTest.java  UserPredictionControllerTest.java  VisitRecordControllerTest.java  WeatherUltraControllerTest.java
src/test/java/com/example/ballkkaye/stadium/: StadiumRepositoryTest.java
src/test/java/com/example/ballkkaye/team/: TeamRepositoryTest.java
src/test/java/com/example/ballkkaye/todayGame/: TodayGameRepositoryTest.java
src/test/java/com/example/ballkkaye/user/: UserRepositoryTest.java
src/test/java/com/example/ballkkaye/visitRecord/: VisitRecordRepositoryTest.java
src/test/java/com/example/ballkkaye/weatherUltra/: WeatherUltraRepositoryTest.java
(+51 files in other folders)
