plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'  // 문서 만들기
    // sentry io 로깅용
    id "io.sentry.jvm.gradle" version "4.8.0"
}

sentry {
    // 소스 코드 연동 기능을 활성화합니다.
    includeSourceContext = true

    // Sentry.io 에서 사용하는 실제 조직 이름(Organization Slug)을 입력합니다.
    org = "ballkkaye"

    // Sentry.io 에서 생성한 실제 프로젝트 이름(Project Slug)을 입력합니다.
    projectName = "ballkkaye"

    // Sentry 인증 토큰입니다
    // System.getenv("SENTRY_AUTH_TOKEN")
    authToken = System.getenv("SENTRY_AUTH_TOKEN")
}

group = 'com.example'
version = '1.0'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // --- Sentry Io Spring Boot 3 전용 ---
    implementation platform('io.sentry:sentry-bom:8.17.0')
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta'
    implementation 'com.google.firebase:firebase-admin:9.2.0' // firebase sdk
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'  // 문서 만들기
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0' // 문서 만들기
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // 웹소켓 채팅용
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jsoup:jsoup:1.20.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4' // 비밀번호 해싱
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0' // JWT
    implementation group: 'org.qlrm', name: 'qlrm', version: '4.0.1' // Native SQL 결과를 DTO로 매핑
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 체크
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // API 문서화
    implementation 'org.jsoup:jsoup:1.20.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'
}

// 3. 문서만들기

// 1. gradlew build (test코드 실행 -> 결과 build/generated-snippets에 copy된다. *.adoc) -> 변수 설정
ext {
    set('snippetsDir', file("build/generated-snippets"))
}

// 2. gradlew build (test코드 실행 -> 진짜로 1번의 결과가 실행됨)
// 여기서 진짜 실행
tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

// 3. 테스트가 종료되면 asciidoctor 실행 -> *.adoc을 가지고 하나의 .adoc 파일로 변경 (src/docs/asciidoc)
tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test // test가 실행되고 나서 실행됨 - 의존
}

// 4. HTML 파일을 서버에서 열어볼 수 있게 copy
tasks.register('copyRestDocs', Copy) {
    dependsOn tasks.named('asciidoctor')
    from "${asciidoctor.outputDir}"  // asciidoctor 결과 위치
    into "src/main/resources/static/docs" // /static/docs로 복사!
}

tasks.named('bootJar') {
    dependsOn tasks.named('copyRestDocs')
}

// plain 파일 생성하지 않기
jar {
    enabled = false
}

bootRun {
    jvmArgs = ['-Duser.timezone=Asia/Seoul']
}

test {
    useJUnitPlatform()
    jvmArgs += ['-Duser.timezone=Asia/Seoul']
}
